<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="24dp"
        >

        <!-- Title -->
        <TextView
            android:text="Register"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"

            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your CollegeGo account"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="14dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="College Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="14dp" />

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="14dp" />

        <!-- Address -->
        <EditText
            android:id="@+id/etAddress"
            android:hint="Address / Area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="14dp" />

        <!-- College ID -->
        <EditText
            android:id="@+id/etRollNo"
            android:hint="College ID "
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="14dp" />

        <!-- Branch & Year (Parallel) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp">

            <EditText
                android:id="@+id/etBranch"
                android:hint="Branch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etYear"
                android:hint="Year"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Password -->
        <EditText
            android:id="@+id/etPasswordReg"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/white" />

        <!-- Already User -->
        <TextView
            android:id="@+id/tvAlreadyUser"
            android:text="Already have an account? Login"
            android:textSize="14sp"
            android:textColor="@color/secondary_blue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
