<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvResults"
        android:text="Available Rides"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="8dp"/>
    <!-- Empty state -->
    <TextView
        android:id="@+id/tvEmpty"
        android:text="No rides available yet"
        android:textSize="15sp"
        android:textColor="#777777"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:paddingBottom="8dp"
        />
</LinearLayout>
