<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAP -->
    <fragment
        android:id="@+id/mapFinalRide"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BOTTOM CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomcard_bg"
    card_view:cardElevation="12dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomcard_bg">

            <!-- Name -->
            <TextView
                android:id="@+id/tvPersonName"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Phone -->
            <TextView
                android:id="@+id/tvPhone"
                android:text="Phone"
                android:textSize="16sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Divider -->
            <View
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <!-- CALL BUTTON -->
            <Button
                android:id="@+id/btnCall"
                android:text="Call"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_outline"
                android:textColor="@color/primary_blue" />

            <!-- RIDE FINISHED -->
            <Button
                android:id="@+id/btnFinishRide"
                android:text="Ride Finished"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/btn_rounded"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
