<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- MAP -->
    <fragment
        android:id="@+id/mapPillion"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BOTTOM CARD -->
    <LinearLayout
        android:id="@+id/bottomCard"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bottomcard_bg"
        android:padding="20dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Pickup -->
        <TextView
            android:text="Pickup location"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPickup"
            android:hint="Enter pickup location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:drawableEnd="@android:drawable/ic_menu_mylocation"
            android:drawablePadding="10dp"
            android:background="@android:drawable/edit_text"/>

        <LinearLayout
            android:id="@+id/tvPickupMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:paddingStart="12dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:tint="@color/secondary_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick from map"
                android:textSize="13sp"
                android:textColor="@color/secondary_blue"
                android:layout_marginStart="6dp"/>
        </LinearLayout>


        <!-- Drop -->
        <TextView
            android:text="Drop location"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/etDrop"
            android:hint="Enter drop location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:drawableEnd="@android:drawable/ic_menu_mylocation"
            android:drawablePadding="10dp"
            android:background="@android:drawable/edit_text"/>
        <LinearLayout
            android:id="@+id/tvDropMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:paddingStart="12dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:tint="@color/secondary_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick from map"
                android:textSize="13sp"
                android:textColor="@color/secondary_blue"
                android:layout_marginStart="6dp"/>
        </LinearLayout>




        <!-- SEARCH RIDES -->
        <Button
            android:id="@+id/btnSearchRides"
            android:text="Search Rides"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>
